browser=chrome
env=https://www.google.com
vyTruckUrl=https://qa3.vytrack.com/user/login

username_truckDriver1=user13
username_truckDriver2=user14
username_truckDriver3=user15

username_storemanager1=storemanager59
username_storemanager2=storemanager60

username_salesmanager1=salesmanager113
username_salesmanager2=salesmanager114
username_salesmanager3=salesmanager115

password=UserUser123
